<?xml version="1.0" encoding="utf-8"?>


<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"  android:drawable="@drawable/hos_switch_bg_focused_holo_light" />
    <item                               android:drawable="@drawable/hos_switch_bg_holo_light" />
</selector>
