<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DOTDriverDetailsTableViewCell" rowHeight="191" id="oqN-Yl-WgE" customClass="DOTDriverDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="663" height="191"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqN-Yl-WgE" id="U36-Qy-Qv3">
                <rect key="frame" x="0.0" y="0.0" width="663" height="190.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3Z-Zv-27x">
                        <rect key="frame" x="5" y="5" width="653" height="180.5"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MU0-hl-xHV">
                                <rect key="frame" x="0.0" y="0.0" width="653" height="180.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="dkN-Aw-xqU">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="oqN-Yl-WgE" id="G5K-LS-6tg"/>
                                    <outlet property="delegate" destination="oqN-Yl-WgE" id="Awr-SH-a0c"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MU0-hl-xHV" firstAttribute="leading" secondItem="J3Z-Zv-27x" secondAttribute="leading" id="NxN-dm-GnL"/>
                            <constraint firstItem="MU0-hl-xHV" firstAttribute="top" secondItem="J3Z-Zv-27x" secondAttribute="top" id="Rd6-Z1-Dik"/>
                            <constraint firstAttribute="trailing" secondItem="MU0-hl-xHV" secondAttribute="trailing" id="a4W-hZ-3Iu"/>
                            <constraint firstAttribute="bottom" secondItem="MU0-hl-xHV" secondAttribute="bottom" id="sNV-oC-fO1"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="J3Z-Zv-27x" firstAttribute="leading" secondItem="U36-Qy-Qv3" secondAttribute="leading" constant="5" id="DxT-6V-nWJ"/>
                    <constraint firstAttribute="trailing" secondItem="J3Z-Zv-27x" secondAttribute="trailing" constant="5" id="H9p-C0-xc1"/>
                    <constraint firstAttribute="bottom" secondItem="J3Z-Zv-27x" secondAttribute="bottom" constant="5" id="cYC-o9-QKv"/>
                    <constraint firstItem="J3Z-Zv-27x" firstAttribute="top" secondItem="U36-Qy-Qv3" secondAttribute="top" constant="5" id="wTU-Hr-1dK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collecionViewDetails" destination="MU0-hl-xHV" id="8Yu-AH-pP5"/>
            </connections>
            <point key="canvasLocation" x="30" y="-141"/>
        </tableViewCell>
    </objects>
</document>
