<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GurmukhiMN.ttc">
            <string>GurmukhiMN</string>
            <string>GurmukhiMN-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DriverDetailsCollectionViewCell" id="gTV-IL-0wX" customClass="DriverDetailsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="353" height="32"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="353" height="32"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-L0-cWy">
                        <rect key="frame" x="0.0" y="0.0" width="353" height="32"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E9g-VF-JjI">
                                <rect key="frame" x="352" y="0.0" width="1" height="32"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="gdg-0s-jPJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours Available" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrf-x7-4ms">
                                <rect key="frame" x="0.0" y="0.0" width="117.5" height="32"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN-Bold" family="Gurmukhi MN" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N25-2x-iBI">
                                <rect key="frame" x="117.5" y="0.0" width="235.5" height="32"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="9"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocY-C8-XeY">
                                <rect key="frame" x="0.0" y="31" width="353" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="i8Z-xE-aoq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N25-2x-iBI" firstAttribute="leading" secondItem="qrf-x7-4ms" secondAttribute="trailing" id="G8M-PE-mh3"/>
                            <constraint firstAttribute="bottom" secondItem="E9g-VF-JjI" secondAttribute="bottom" id="Ias-Xe-cW4"/>
                            <constraint firstItem="qrf-x7-4ms" firstAttribute="leading" secondItem="5Vd-L0-cWy" secondAttribute="leading" id="J1W-ep-CQ5"/>
                            <constraint firstItem="ocY-C8-XeY" firstAttribute="leading" secondItem="5Vd-L0-cWy" secondAttribute="leading" id="OI2-L4-g17"/>
                            <constraint firstAttribute="trailing" secondItem="ocY-C8-XeY" secondAttribute="trailing" id="OdR-jN-kez"/>
                            <constraint firstItem="N25-2x-iBI" firstAttribute="top" secondItem="5Vd-L0-cWy" secondAttribute="top" id="Rqn-Nh-hG0"/>
                            <constraint firstAttribute="trailing" secondItem="E9g-VF-JjI" secondAttribute="trailing" id="WAL-dC-Yb1"/>
                            <constraint firstAttribute="bottom" secondItem="N25-2x-iBI" secondAttribute="bottom" id="YnP-pq-GAM"/>
                            <constraint firstAttribute="bottom" secondItem="qrf-x7-4ms" secondAttribute="bottom" id="dHc-2O-FUI"/>
                            <constraint firstAttribute="bottom" secondItem="ocY-C8-XeY" secondAttribute="bottom" id="ept-GN-ohc"/>
                            <constraint firstAttribute="trailing" secondItem="N25-2x-iBI" secondAttribute="trailing" id="nYa-KH-Zt4"/>
                            <constraint firstItem="qrf-x7-4ms" firstAttribute="top" secondItem="5Vd-L0-cWy" secondAttribute="top" id="qr0-Vd-E6L"/>
                            <constraint firstItem="N25-2x-iBI" firstAttribute="width" secondItem="qrf-x7-4ms" secondAttribute="width" multiplier="2" id="sLV-Mr-drs"/>
                            <constraint firstItem="E9g-VF-JjI" firstAttribute="top" secondItem="5Vd-L0-cWy" secondAttribute="top" id="xDI-2u-ENX"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="5Vd-L0-cWy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MFG-BL-8b4"/>
                <constraint firstItem="5Vd-L0-cWy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="b7t-W5-UDH"/>
                <constraint firstAttribute="bottom" secondItem="5Vd-L0-cWy" secondAttribute="bottom" id="oDw-4S-TZH"/>
                <constraint firstAttribute="trailing" secondItem="5Vd-L0-cWy" secondAttribute="trailing" id="xTO-Bn-UOB"/>
            </constraints>
            <size key="customSize" width="353" height="32"/>
            <connections>
                <outlet property="lblKey" destination="qrf-x7-4ms" id="gaE-s1-dRJ"/>
                <outlet property="lblValue" destination="N25-2x-iBI" id="mkk-zy-8wa"/>
            </connections>
            <point key="canvasLocation" x="58.5" y="-1"/>
        </collectionViewCell>
    </objects>
</document>
